# Payload / Postgres Setup
DATABASE_URI=postgres://
PAYLOAD_SECRET=YOUR_SECRET_HERE

# S3 Media Storage Setup 
S3_BUCKET=YOUR_BUCKET_HERE
S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
S3_REGION=YOUR_REGION
# Make sure to allow public acess on your S3 bucket
# https://docs.aws.amazon.com/AmazonS3/latest/userguide/WebsiteAccessPermissionsReqd.html